<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>

    <div class="topbarcontainer">
        <div class="header">Projects</div>
    </div>

    <div class="project-container"></div>
        <div class="project">
            <div class="project-header">Melodify</div>
            <p class="project-description">Music Streaming website prototype. A website that requires facial recognition to log in and plays music. It has a login/signup page, a main page with playlists, a song searchbar, an about us page and a settings page to switch from light mode and dark mode.</p>
            <ul class="project-language">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Python</li>
            </ul>
            <div class="project-link">
                <a href="https://github.com/ZaidMSeta/Melodify?tab=readme-ov-file#--" title="View Source Code" target="_blank">
                    <i class="fab fa-github"></i> View Source Code
                </a>
            </div>
            <div class="project-image-box">
                <img src="/projectsimg/melodify.png" class="project-image" alt="Project 1" />
            </div>
        </div>

        <div class="project">
            <div class="project-header">Quadratic Formula Calculator</div>
            <p class="project-description">The Quadratic Equation Solver and Educator! This Python application provides an elegant graphical interface for effortlessly solving quadratic equations and delving into the intricacies of the quadratic formula.</p>
            <ul class="project-language">
                <li>Python</li>
            </ul>
            <div class="project-link">
                <a href="https://github.com/Dawan2/Quadratic-Formula-using-python" title="View Source Code" target="_blank">
                    <i class="fab fa-github"></i> View Source Code
                </a>
            </div>
            <div class="project-image-box">
                <img src="/projectsimg/quadraitc formula calculator.png" class="project-image" alt="Project 2" />
            </div>
        </div>

        <div class="project">
            <div class="project-header">Learning ChatBot</div>
            <p class="project-description">This simple ChatBot is designed to engage in conversations and learn from user input. It uses a basic JSON data file to retrieve responses and can dynamically update its dataset based on user interactions.</p>
            <ul class="project-language">
                <li>Python</li>
            </ul>
            <div class="project-link">
                <a href="https://github.com/Dawan2/Learning-Chatbot" title="View Source Code" target="_blank">
                    <i class="fab fa-github"></i> View Source Code
                </a>
            </div>
            <div class="project-image-box">
                <img src="/projectsimg/chatbot.png" class="project-image" alt="Project 3" />
            </div>
        </div>
        
        <div class="project">
            <div class="project-header">NotePad</div>
            <p class="project-description">Online notepad for convenient digital note-taking and collaboration. This Python Note Pad, built with Tkinter, offers a simple, user-friendly interface for efficient note-taking.</p>
            <ul class="project-language">
                <li>Python</li>
            </ul>
            <div class="project-link">
                <a href="https://github.com/Dawan2/notepad" title="View Source Code" target="_blank">
                    <i class="fab fa-github"></i> View Source Code
                </a>
            </div>
            <div class="project-image-box">
                <img src="/projectsimg/notepad.png" class="project-image" alt="Project 4" />
            </div>
        </div>

        <div class="project">
            <div class="project-header">Weather Application</div>
            <p class="project-description">This web app, using OpenWeatherMap and GeoNames APIs, offers weather information for specified cities. Simple and efficient, it provides accurate data with user-friendly interface.</p>
            </p></p>
            <ul class="project-language">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
            </ul>
            <div class="project-link">
                <a href="https://github.com/Dawan2/WeatherApp-HTML-" title="View Source Code" target="_blank">
                    <i class="fab fa-github"></i> View Source Code
                </a>
            </div>
            <div class="project-image-box">
                <img src="/projectsimg/weatherapp.png" class="project-image" alt="Project 5" />
            </div>
        </div>
    </div>

</body>
</html>
